<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Lato&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'Lato', 'Montserrat', sans-serif;
            margin: 0;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .container {
            margin: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-sizing: border-box;
        }        

        .date-produced {
            font-size: 0.75rem;
            line-height: 1rem;
        }

        p, ul {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
            padding-left: .75rem;
        }

        h2 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            border-bottom: solid 1px;
            border-image: linear-gradient(to right, #2382C3 , #82D6AF);
            border-image-slice: 1;
            padding: .75rem;
            margin-bottom: 0;
        }

        table {
            font-size: 1rem;
            line-height: 1.5rem;
            padding: .75rem;
            margin: 0;
        }

        a {
            color: #0084d7;
        }

        /* .image-banner {
            height: 13em;
            width: 100%;
            display: flex;
            flex-direction: "row";
            align-items: center;
            margin: -11.5em 0 1em 0;
            padding: 0 1em;
            box-sizing: border-box;
        }

        .image-banner h1,
        .image-banner h3 {
            color: white;
        }
        .onepoint-blue {
            color: #0084D7
        }

        .onepoint-answer {
            padding-top: 0.6em;
            padding-bottom: 1.5em;
        }

        ul li {
            margin-bottom: 1.5em;
            line-height: 1.5em;
        }

        .logo {
            margin: 0 0 1em 0
        } */
    </style>
</head>

<body>
    <!-- <img src="{{banner}}" class="banner"/> -->
    <!-- <img src="../public/images/banner_blank.png" class="banner"/> -->
    <div class="container">
        
        <p class="date-produced">{{produced_on}}: {{timestamp}}</p>
        <p>{{big_thank_you}}</p>
        <p>{{intro_advice}} </p>
        <h2 class="questionnaire">{{title_transcript}}</h2>
        <table>
            <tbody>
                {{questionnaire}}
            </tbody>
        </table>
        <h2 class="recommendations">{{title_what_to_do}}</h2>
        <ul>
            {{advices}}
        </ul>
        <h2 class="recommendations">{{title_what_to_avoid}}</h2>
        <ul>
            {{avoids}}
        </ul>
        <h2 class="recommendations">{{title_potential_outcomes}}</h2>
        <ul>
            {{positive_outcomes}}
        </ul>
        <h2 class="confidence">{{title_confidence}}</h2>
        {{confidence}}
        <h2 class="personalOffer">{{personal_offer}}</h2>
        <p>{{offering_long}}</p>
        <p>{{love_feedback}}: <a href="mailto:feedback@onepointltd.ai">feedback@onepointltd.ai</a>.</p>
        <p>{{for_more_info}}</p>
    </div>
</body>

</html>